[supervisord]
nodaemon=false               ; (start in foreground if true;default false)
logfile = %(here)s/supervisord.log
pidfile = %(here)s/supervisord.pid
directory = %(here)s
nocleanup=false

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:db]
command = mongod --nohttpinterface --noprealloc --nojournal --smallfiles --nssize=1 --oplogSize=1 --dbpath=%(here)s --bind_ip=127.0.0.1 --port 40001
